1427091491062	Delete element
1427099955008	Copy files
1427099962012	Delete element
1427099979734	Delete element
1427100008267	Copy compilation units
1427100012947	Delete element
1427100042212	Move folder
1427100047126	Delete element
1427100054489	Copy compilation units
1427100058857	Delete elements
1427111101763	Delete element
1427111120763	Delete element
1427111149506	Copy files
1427111153487	Delete element
1427111175891	Delete element
1427111198935	Delete element
1427111225570	Move folder
1427111235524	Delete element
1427111264267	Move folder
1427111285929	Delete element
1427111300309	Copy compilation units
1427111304722	Delete elements
1427111412648	Delete element
1427111490398	Delete element
1427111493814	Delete element
1427112589825	Delete element
1427114887143	Delete element
1427118884797	Copy compilation unit
1427168942559	Copy compilation unit
1427168947972	Copy compilation unit
1427171645685	Delete element
